[gd_scene load_steps=7 format=3 uid="uid://ry8qi4wf60k6"]

[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1_0uvxc"]
[ext_resource type="PackedScene" uid="uid://nij2rlykdip1" path="res://components/Hitbox.tscn" id="2_r0rrl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0epyl"]

[sub_resource type="Gradient" id="Gradient_1bogk"]
colors = PackedColorArray(0.717647, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ko1df"]
gradient = SubResource("Gradient_1bogk")
fill_from = Vector2(1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c7rg6"]
radius = 2.0
height = 12.0

[node name="BaseEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_0uvxc")

[node name="EnemyNavAgent" type="NavigationAgent2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(13.5, 7.5)
mesh = SubResource("CapsuleMesh_0epyl")
texture = SubResource("GradientTexture2D_ko1df")

[node name="Hitbox" parent="." instance=ExtResource("2_r0rrl")]

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c7rg6")
